{
  "_from": "firebase@^5.7.0",
  "_id": "firebase@5.7.2",
  "_inBundle": false,
  "_integrity": "sha512-RrjQ9q4dM9Q97vd+ucfuOAjby4vsjdW350ohy+Rw0lsA4Y+bJ0RAVnYimXqGfPfoIAErRJj6HctutE4gg1G2xw==",
  "_location": "/firebase",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "firebase@^5.7.0",
    "name": "firebase",
    "escapedName": "firebase",
    "rawSpec": "^5.7.0",
    "saveSpec": null,
    "fetchSpec": "^5.7.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/firebase/-/firebase-5.7.2.tgz",
  "_shasum": "53593b4b507a3045f75feca620491cfb8a54518b",
  "_spec": "firebase@^5.7.0",
  "_where": "C:\\All-REACT\\reactify-redux-saga",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "browser": "dist/index.cjs.js",
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@firebase/app": "0.3.5",
    "@firebase/auth": "0.9.1",
    "@firebase/database": "0.3.8",
    "@firebase/firestore": "0.9.2",
    "@firebase/functions": "0.3.3",
    "@firebase/messaging": "0.3.7",
    "@firebase/polyfill": "0.3.3",
    "@firebase/storage": "0.2.4"
  },
  "deprecated": false,
  "description": "Firebase JavaScript library for web and Node.js",
  "devDependencies": {
    "rollup": "0.57.1",
    "rollup-plugin-commonjs": "9.1.0",
    "rollup-plugin-node-resolve": "3.3.0",
    "rollup-plugin-typescript2": "0.12.0",
    "rollup-plugin-uglify": "3.0.0",
    "typescript": "2.8.1"
  },
  "files": [
    "**/dist/",
    "**/package.json",
    "/firebase*.js",
    "/firebase*.map",
    "/index.d.ts",
    "/externs"
  ],
  "homepage": "https://firebase.google.com/",
  "keywords": [
    "authentication",
    "database",
    "Firebase",
    "firebase",
    "realtime",
    "storage"
  ],
  "license": "Apache-2.0",
  "main": "dist/index.node.cjs.js",
  "module": "dist/index.esm.js",
  "name": "firebase",
  "react-native": "dist/index.rn.cjs.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-js-sdk.git"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "prepare": "npm run build"
  },
  "typings": "index.d.ts",
  "version": "5.7.2"
}
